{
  "name": "painel_administrativo_do_ambiente_virtual_de_aprendizagem",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --port=3100",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --fix",
    "check-lint": "eslint ."
  },
  "dependencies": {
    "dotenv": "^16.4.4",
    "vue": "^3.4.15",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.21.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0"
  }
}
